To run the tool:

1. Install Node.js (latest version 20.2) and TypeScript (npm install -g typescript)

2. Run the command `tsc` to compile the TypeScript code into JavaScript. This will generate a compiled `main.js` file in dist folder.

3. node dist/main.js



What still needs improvement:
1. Using a thread pool to operate several protocol handlers together (they do mainly IO and therefor we can save time by running multiple)
2. Improve the persistency service "find" performance (cuurently filters all existing results). Can be improved by handling this in a Map rather than a JSON object